APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:pueZQFe5UQDswBmlY/GYwxSSheO/avZygxy3SA5Fbts=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
DATABASE_URL=postgres://vwofgtzpmmitcf:c8675ed319c620b2dd660fbd407c76496f392cd87e1e68d721d275b4dfde0a71@ec2-54-247-99-159.eu-west-1.compute.amazonaws.com:5432/d4n9vkosr6egu5

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
